# action.yml
name: 'Create AKS Cluster'
description: 'Create an AKS Cluster'
branding:
  icon: anchor
  color: blue
inputs:
  ARM_CLIENT_ID:  # id of input
    description: 'Client ID for Service Principal'
    required: true
  ARM_CLIENT_SECRET:  # id of input
    description: 'Client Secret for Service Principal'
    required: true
  ARM_SUBSCRIPTION_ID:  # id of input
    description: 'Subscription for Service Principal'
    required: true
  ARM_TENANT_ID:  # id of input
    description: 'Tenant for Service Principal'
    required: true
  RESOURCE_GROUP_NAME:  # id of input
    description: 'Resource Group for cluster'
    required: true
  CLUSTER_NAME:
    description: 'Name for cluster'
    required: true
  CLUSTER_SIZE: 
    description: 'Size of cluster (dev or test)'
    required: false
    default: 'dev'
  STORAGE_ACCOUNT_NAME:  # id of input
    description: 'Name for Storage Account'
    required: true
  STORAGE_CONTAINER_NAME:
    description: 'Name for Storage Container'
    required: true
  STORAGE_ACCESS_KEY:
    description: 'Access Key for Storage Container'
    required: true
  ACTION_TYPE: 
    description: 'create or destroy'
    required: false
    default: 'create'
  IAC_TYPE:
    description: 'IAC tool, Possible choices: [ pulumi, terraform ]'
    required: false
    default: 'terraform'
  CREATE_ACR:
    description: 'create ACR with cluster name'
    default: 'false'
  PULUMI_ACCESS_TOKEN:
    description: 'Token that allows this action to access Pulumi'
    required: 'false'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ARM_CLIENT_ID }}
    - ${{ inputs.ARM_CLIENT_SECRET }}
    - ${{ inputs.ARM_SUBSCRIPTION_ID }}
    - ${{ inputs.ARM_TENANT_ID }}
    - ${{ inputs.RESOURCE_GROUP_NAME }}
    - ${{ inputs.CLUSTER_NAME }}
    - ${{ inputs.CLUSTER_SIZE }}
    - ${{ inputs.STORAGE_ACCOUNT_NAME }}
    - ${{ inputs.STORAGE_CONTAINER_NAME }}
    - ${{ inputs.STORAGE_ACCESS_KEY }}
    - ${{ inputs.ACTION_TYPE }}
    - ${{ inputs.CREATE_ACR }}
    - ${{ inputs.IAC_TYPE }}
    - ${{ inputs.PULUMI_ACCESS_TOKEN }}
